html,
body {
    font-family: Arial, sans-serif;
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 20px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}
label {
    cursor: pointer;
}
.login-logo img {
    max-width:300px;
}
.main-header .logo img {
    padding:3px 4px 5px 4px;
}
.display-none {
    display: none;
}
.tooltip {
    font-family: Helvetica, Arial, sans-serif;
}
.table-striped tr:hover {
    background: #b0d9f6 !important;
}
.table-striped thead tr {
    background:#e3e3e3;
}
.grid-view .pagination {
    margin:0 auto 10px auto;
}
.grid-view .summary {
    margin: 0 0 10px 0;
}
.grid-view td > a:link, .grid-view td > a:visited {
    text-decoration: underline;
}
.content-header > h1 {
    font-weight: bold;
}
.grid-view .filters {
    background:#fff;
}
.form-category {
    background:#dddddd;
    padding:7px 10px 7px 11px;
    border:1px solid #CFCFCF;
    margin:0 0 15px 0;
    border-radius: 3px;
    color:#000000;
    font-size:13px;
    cursor: pointer;
}
    .form-category img {
        display: inline-block;
        vertical-align: sub;
        margin-right:10px;
    }
.form-button__box-top {
    padding:0 0 15px 0;
    margin:0 0 20px 0;
    border-bottom:1px solid #dddddd;
}
.form-button__box-bottom {
    padding:20px 0 0px 0;
    margin:0px 0 20px 0;
    border-top:1px solid #dddddd;
}
.form-grid .form-control {
    height:30px;
}
.form-search {
    background:#ffffff;
    padding:5px 20px 0px 20px;
    border:1px solid #CFCFCF;
    margin:0 0 15px 0;
    border-radius: 3px;
    color:#000000;
    font-size:13px;
}
    .form-search__toggile {
        display: block;
        margin:10px 0 10px 0;
    }
    .form-search__box {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .form-search .form-group  {
        flex: 0 0 200px;
        margin:0 10px 0 0;
    }
    .form-search label {
        padding:7px 0 6px 0;
        margin: 0;
    }
    .form-search input[type="text"] {
    }
    .form-search select {
    }
    .form-search__break {
        flex-basis: 100%;
        height: 0;
    }
    .form-search__action {
        flex-basis: 100%;
        border-top:1px solid #dddddd;
        padding-top:15px;
        margin-top:10px;
        margin-bottom:15px;
    }
.form-position__refresh {
    /*
    display: inline-block;
    width:35px;
    height:33px;
    font-size:20px;
    padding:0;
    vertical-align: middle;
    text-align: center;
    border-radius: 3px;
    color:#ffffff;
    background:#00a65a;

     */
}
.admin-checkbox-list {
    background: #ffffff;
    border:1px solid #dddddd;
    padding: 20px;
    border-radius:3px;
    margin-bottom: 15px;
}
    .admin-checkbox-list label {
        display: block;
    }
    .admin-checkbox-list label:last-child {
        margin-bottom: 0;
    }
.admin-file {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 15px;
}
    .admin-file__image {
        margin-right: 10px;
    }
    .admin-file__image img {
        display: block;
        max-width: 200px;
        max-height: 100px;
        border-radius: 3px;
        border:1px solid #dddddd;
    }
    .admin-file__checkbox {

    }
.admin-grid__perpage {
    text-align:right;
}
.admin-actions {
    margin: 0 0 20px 0;
}
    .admin-actions_add {
        float:left;
        vertical-align: text-top;
    }
    .admin-actions_multiple {
        float:right;
    }
.admin-max-length-helper {
    display: inline-block;
    color: #666666;
    margin-left: 5px;
}
.pagination {
    clear: both;
    font-size:12px;
}
.pagination span:hover, .pagination a:hover {
    color:#ffffff !important;
    border-color: #337ab7 !important;
    background:#337ab7 !important;
}
.pagination .first span, .pagination .prev span {
    border-radius: 5px !important;
    margin-right:5px;
    margin-bottom:5px;
}
.pagination .first a, .pagination .prev a {
    border-radius: 5px !important;
    margin-right:5px;
    margin-bottom:5px;
}
.pagination .last span, .pagination .next span {
    border-radius: 5px !important;
    margin-left:5px;
    margin-bottom:5px;
}
.pagination .last a, .pagination .next a {
    border-radius: 5px !important;
    margin-left:5px;
    margin-bottom:5px;
}
.pagination li a {
    border-radius: 5px !important;
    margin: 0 3px 5px 3px;
}
.select2-container--krajee .select2-selection--single {
    height: 30px;
}
.select2-container--krajee .select2-selection--single .select2-selection__arrow {
    height: 28px;
}
.select2-container--krajee .select2-selection--single {
    padding-top: 8px;
}
.select2-container--krajee .select2-selection--single .select2-selection__clear, .select2-container--krajee .select2-selection--multiple .select2-selection__clear {
    top: 2px;
}
@media (max-width:1000px) {
    .form-group  {
        flex: 0 0 100%;
        margin:0;
    }
}
@media (max-width:767px) {
    .content-header > h1 {
        margin: 0 0 15px 0;
    }
}